{
    "extends": "./tsconfig.json",
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": [
        "src/**/tests/**",
        "src/**/__tests__/**",
        "src/**/*test*.ts",
        "src/**/*_test*.ts",
        "src/**/*Test*.ts",
        "src/**/*spec*.ts",
        "src/**/*.bench.ts",
        "src/**/old/**"
    ]
}

