{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "esModuleInterop": true,
        "moduleResolution": "bundler",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "sourceRoot": "/",
        "inlineSources": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"]
        },
        "types": ["jest", "node", "bun"],
        "incremental": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        /* Linting */
        "skipLibCheck": true,
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true
    }
}
