{
    "name": "demos-gossip-sidecar",
    "private": true,
    "type": "module",
    "description": "Node.js libp2p gossipsub sidecar for the Demos node",
    "scripts": {
        "build": "node build.mjs"
    },
    "dependencies": {
        "libp2p": "2.10.0",
        "@chainsafe/libp2p-gossipsub": "14.1.2",
        "@chainsafe/libp2p-noise": "16.1.5",
        "@chainsafe/libp2p-yamux": "7.0.4",
        "@libp2p/tcp": "10.1.19",
        "@libp2p/identify": "3.0.39",
        "@libp2p/crypto": "5.1.8",
        "@multiformats/multiaddr": "12.5.1"
    },
    "devDependencies": {
        "esbuild": "0.24.2"
    }
}
